# leia-lang

./: .gitignore  README.md  index.html  test.asm  test.leia
.github/workflows/: deploy.yml  rust.yml
Compiler/: Compiler.sln
Compiler/Compiler/: Compiler.fs  Compiler.fsproj  Grammar.fs  Opcodes.fs  Parser.fs  Program.fs
Compiler/Compiler/examples/: add.leia  syntax.leia
Compiler/CompilerLib/: Compiler.fs  CompilerLib.fsproj  Grammar.fs  Organize.fs  Parser.fs
asm/: add.s  and_or.s  compare.s  euler1.s  factorial.s  fib.s  fn_test.s  prime.s  test.s
assets/: css.worker-DLXiP8ls.js  cssMode-B4ycrHQu.js  cssMode-B8JKbXJo.js  cssMode-C5cxpLu2.js  cssMode-Deh-yCMN.js  cssMode-VMZpb3X5.js  cssMode-uNQspJe6.js  freemarker2-C-BD7Whe.js  freemarker2-CWFT7PMw.js  freemarker2-CoofUn7L.js  freemarker2-Cx2JRNkP.js  freemarker2-DanQXMGJ.js  freemarker2-o3Q76bFM.js  handlebars-C6TqPPH-.js  handlebars-CsD3kLDx.js  handlebars-CwPhWnqx.js  handlebars-D5dS5Hen.js  handlebars-D9oO9b_z.js  handlebars-DcsQ8Ht8.js  html-BNwep-_4.js  html-CBH6kseR.js  html-CRdefnoF.js  html-D0IzZJky.js  html-DvpTOb-A.js  html-DxTKI4GT.js  html.worker-D_9NTdvB.js  htmlMode-BAjwfeXl.js  htmlMode-BWJtbGjP.js  htmlMode-BYLd4lv3.js  htmlMode-DfLOJr8b.js  htmlMode-wKHLyLE8.js  htmlMode-zcM_Lt85.js  index-9D_iMip_.css  index-BCRcis4H.js  index-BOg8rGTK.css  index-BYXMbbhG.js  index-C9HPBIr5.css  index-CW2H9Ngo.js  index-DfENfkFk.js  index-DkfYFjDH.css  (+64 more)
examples/: parse.leia
parser/: Cargo.toml
playground/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
vm/: Cargo.toml  build.rs  prime.py
vm-web/: Cargo.toml
(+43 files in other folders)
