<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Grammar.fs"/>
        <Compile Include="Opcodes.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Organize.fs"/>
        <Compile Include="Compiler.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0"/>
    </ItemGroup>

</Project>
